name=MQTT Library
version=0.5.0
author=Michael Hogan
maintainer=Michael Hogan <mjhogan38@gmail.com>
sentence=MQTT wrapper library
paragraph=Simple MQTT library wrapper for providing a stable interface that is decoupled from the actual implementation libraries.
category=Communication
url=https://github.com/0Hogan/Mqtt
architectures=*
depends=Adafruit MQTT Library